<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;


        }

        body {
            background: white;
        }

        .rb {

            height: 200px;
            overflow: hidden;


        }

        .rb div {
            overflow: hidden;
        }

        .rb>div {
            background: rgb(255, 0, 0);
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }



        .rb>div>div {
            background: rgb(255, 165, 0);
            height: 380px;
            margin: 10px;
            border-radius: 50%;

        }

        .rb>div>div>div {
            background: rgb(255, 255, 0);
            height: 360px;
            margin: 10px;
            border-radius: 50%;

        }

        .rb>div>div>div>div {
            background: rgb(0, 255, 0);
            height: 340px;
            margin: 10px;
            border-radius: 50%;

        }

        .rb>div>div>div>div>div {
            background: rgb(0, 127, 255);
            height: 320px;
            margin: 10px;
            border-radius: 50%;

        }

        .rb>div>div>div>div>div>div {
            background: rgb(0, 0, 255);
            height: 300px;
            margin: 10px;
            border-radius: 50%;

        }

        .rb>div>div>div>div>div>div>div {
            background: rgb(139, 0, 255);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }

        .rb>div>div>div>div>div>div>div>div {
            background: rgb(255, 255, 255);
            height: 260px;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="rb">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>